# MicroHustle

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/microhustle/: MicroHustleApplication.java
backend/src/main/java/com/microhustle/config/: DatabaseMigration.java  JwtAuthenticationFilter.java  JwtUtil.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/microhustle/controller/: FileUploadController.java  HustlerRatingController.java  MessageController.java  NotificationController.java  TaskController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/microhustle/model/: HustlerRating.java  Message.java  Notification.java  Offer.java  Task.java  User.java
backend/src/main/java/com/microhustle/repository/: HustlerRatingRepository.java  MessageRepository.java  NotificationRepository.java  OfferRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/microhustle/service/: NotificationWebSocketService.java
backend/src/main/resources/: application.properties
frontend/: #globals.css  .env.production  jsconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  Banner.js  ChatModal.js  HustlerInbox.js  HustlerTasks.js  Login.js  Notifications.js  PostTask.js  PosterInbox.js  PosterTasks.js  RatingModal.js  Register.js  Router.js  StarRating.js  TaskDetails.js  TaskList.js  index.js  useUnreadNotifications.js
frontend/src/components/: Banner.js  ChatModal.js  HustlerInbox.js  HustlerTasks.js  Layout.js  MessageInputDemo.js  ModernChatInterface.js  ModernHustlerInbox.js  ModernPosterInbox.js  NavBar.js  Notifications.js  PostTask.js  PosterInbox.js  PosterTasks.js  RatingModal.js  StarRating.js  TaskCard.js  TaskDetails.js  TaskList.js  UserProfile.js
frontend/src/components/ui/: 3d-card.jsx  aceternity-card.js  avatar.js  badge.js  button.js  calendar.js  chat.js  form.js  hero-highlight.jsx  input.js  label.js  message-input.js  popover.js  textarea.js
frontend/src/hooks/: useUnreadInboxCount.js  useUnreadNotifications.js
frontend/src/lib/: api.js  apiConfig.js
frontend/src/pages/: App.js  BrowseTasksPage.js  LandingPage.js  Login.js  Register.js  Router.js  index.js
frontend/src/styles/: chat-modal.css  index.css  modern-inbox.css  navbar.css  posttask.css  startup-card.css  task-details.css
